{
    "name": "InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e07ad609b2b9fef4793424a5b25f6511",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1146d469d5454294f98f5f044037897d",
        "GUID:bdc11aa4069681e49bfe19880ff5791e",
        "GUID:188a9674bf62d2a46b6fa86cc37dd749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}